set-option -g prefix C-a
set-option default-terminal screen-256color
set-option -g default-terminal screen-256color
unbind-key C-b
bind-key a send-prefix
bind-key C-a last-window
bind-key A command-prompt "rename-window '%%'"
bind-key j command-prompt "join-pane -t '%%'"
bind-key b break-pane
set-window-option -g mode-keys vi
